PORT=3001
NODE_ENV=development
DB_LOCAL_URI=mongodb://localhost:27017/upBit
JWT_SECRET_KEY=
<<<<<<< HEAD
HASH_SALT=
=======
OFFICIAL_EMAIL=
EMAIL_PASS=
>>>>>>> 22c97679ba0feb93e5b70e2a51b509939364f07c
