PORT= A port number
NODE_ENV=development
DB_LOCAL_URI= mongodb://localhost:27017/upBit
JWT_SECRET_KEY= Random string
OFFICIAL_EMAIL= Valid email address for sending confirmation mail
EMAIL_PASS= OFFICIAL_EMAIL's password
HASH_SALT= A number (salt round)
