PORT= A port number
NODE_ENV=development
DB_LOCAL_URI= mongodb://localhost:27017/upBit
JWT_SECRET_KEY= Random string
OFFICIAL_EMAIL= Valid email address for sending confirmation mail
HASH_SALT= A number (salt round)
G_CLIENT_ID= Google console client id
G_CLIENT_SECRET= Google console client secret
G_ACCESS_TOKEN= Google console access token
G_REFRESH_TOKEN= Google console refresh token